<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:700">
    <link rel="stylesheet" href="style.css">
    <title>Particle Model
    </title>
</head>
<body>

    <div class="triggers">
        <span data-disabled="true">Sphere</span>
        <span data-disabled="true">Cube</span>
        <span data-disabled="true">Rocketship</span>
        <span data-disabled="true">Astronaut</span>
    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/OrbitControls.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/GeometryUtils.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/OBJLoaderFaces.js'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/stats.js'></script>
    <script src="index.js"> </script>
</body>
</html>